#Greenfoot properties
#Thu Nov 12 13:57:44 CET 2015
target2.name=Area_Machine
class.Text.superclass=greenfoot.Actor
target9.name=Wave
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=TowerDefenseWorld
readme.editor.y=0
readme.editor.x=0
class.FW_Machine.image=Arrow(red).png
dependency8.to=Bullet
target5.naviview.expanded=false
class.Basic_Machine.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Weak_Bullet
target15.width=140
dependency29.from=Area_Machine
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.EMP_Machine.image=Arrow(green).png
target11.width=80
dependency25.to=Basic_Machine
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=41
target10.editor.x=380
dependency2.to=Robot
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=1440
dependency1.type=UsesDependency
class.Weak_bullet.image=ball.png
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=TowerDefenseWorld
target12.y=370
target12.x=10
target3.editor.y=23
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Coins
target15.name=TowerDefenseWorld
target5.height=50
target1.name=Bullet
target11.naviview.expanded=true
version=2.7.1
class.Coins.superclass=greenfoot.Actor
target8.name=Explosive_Bullet
class.Robot.image=Basic_Robot.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TowerDefenseWorld
class.Basic_Machine.image=Arrow.png
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TowerDefenseWorld
dependency28.from=Area_Machine
target12.naviview.expanded=true
dependency9.to=Basic_Machine
class.Level_1.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency30.to=Explosive_Bullet
target7.y=70
target7.x=70
target12.editor.y=32
target12.editor.x=115
dependency31.type=UsesDependency
target8.editor.width=698
target3.y=310
target3.x=10
class.Mortar_Machine.superclass=greenfoot.Actor
target7.typeParameters=
dependency26.to=Robot
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Text
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Level_1
target5.editor.y=20
target5.editor.x=40
dependency20.to=Basic_Machine
target5.editor.height=700
target14.name=TowerDefenseWorld
class.Explosive_Bullet.image=ball.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Text
dependency16.to=Coins
target1.editor.y=23
target1.editor.x=0
dependency13.from=TowerDefenseWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=130
target13.editor.height=873
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FW_Machine
target4.width=100
dependency27.from=Area_Machine
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=Robot
target14.editor.x=55
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=SmoothMover
target15.y=10
target15.x=70
dependency31.to=Area_Machine
target11.y=70
target3.editor.height=700
target11.x=160
target12.editor.height=864
class.Wave.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
dependency27.to=Robot
dependency3.from=Robot
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=783
dependency4.to=Robot
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Weak_Bullet.superclass=SmoothMover
target7.width=80
target11.editor.height=685
target2.editor.height=873
target13.name=Robot
dependency21.to=FW_Machine
target7.naviview.expanded=true
target6.name=FW_Machine
class.Weak_Bullet.image=ball.png
dependency15.type=UsesDependency
dependency12.from=Level_1
target14.width=140
dependency17.to=Lives
dependency19.from=FW_Machine
target6.y=310
class.Bullet.superclass=SmoothMover
target6.x=100
class.Explosion.superclass=SmoothMover
target9.editor.height=700
target10.width=110
target2.y=430
target10.editor.height=873
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
dependency29.type=UsesDependency
dependency26.from=Explosive_Bullet
target6.typeParameters=
target4.type=AbstractTarget
dependency33.from=Robot
dependency11.to=Bullet
target6.height=50
target7.editor.width=900
dependency32.to=Explosive_Bullet
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=TowerDefenseWorld
dependency9.from=Bullet
target10.height=50
dependency28.to=Weak_Bullet
target13.naviview.expanded=true
target2.editor.width=754
target3.typeParameters=
target13.width=80
dependency5.to=Level_1
class.EMP_Machine.superclass=greenfoot.Actor
target10.editor.width=759
target12.name=Weak_Bullet
target13.typeParameters=
target5.name=Lives
dependency22.to=Basic_Machine
dependency14.type=UsesDependency
dependency11.from=Robot
target14.naviview.expanded=true
dependency18.from=FW_Machine
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Robot
dependency21.type=UsesDependency
package.numDependencies=33
dependency28.type=UsesDependency
dependency25.from=Explosive_Bullet
target10.y=130
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=false
target11.editor.y=208
dependency32.from=Robot
target11.editor.x=926
target10.typeParameters=
target8.typeParameters=
dependency12.to=Text
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=TowerDefenseWorld
class.SmoothMover.superclass=greenfoot.Actor
dependency33.to=Lives
class.Explosive_Bullet.superclass=SmoothMover
dependency8.from=Basic_Machine
target12.editor.width=778
target4.naviview.expanded=true
target14.height=50
target9.y=250
target4.editor.y=23
target9.x=190
target4.editor.x=40
dependency29.to=Basic_Machine
target11.name=Level_1
target5.y=250
target5.x=100
target3.height=50
dependency6.to=Basic_Machine
target4.name=SmoothMover
target1.y=190
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bullet
target7.showInterface=false
target3.width=80
dependency17.from=Level_1
dependency23.to=Weak_Bullet
dependency20.type=UsesDependency
class.TowerDefenseWorld.superclass=greenfoot.World
dependency27.type=UsesDependency
dependency24.from=Robot
target2.type=ClassTarget
class.FW_Machine.superclass=greenfoot.Actor
target9.type=ClassTarget
target1.editor.height=873
dependency19.to=Bullet
target13.editor.y=23
target13.editor.x=0
target4.height=50
dependency31.from=TowerDefenseWorld
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
target2.typeParameters=
dependency13.to=Lives
dependency3.type=UsesDependency
target8.editor.height=873
target15.editor.width=900
dependency7.from=Basic_Machine
target6.width=100
target6.editor.y=23
mainWindow.height=941
target9.naviview.expanded=false
class.Bullet.image=ball.png
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=775
readme.editor.width=900
target2.width=110
target10.name=Basic_Machine
target3.name=Coins
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=23
target2.editor.x=686
target7.editor.height=700
dependency7.to=Robot
dependency12.type=UsesDependency
dependency16.from=Robot
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
class.Mortar_Machine.image=Arrow(pink).png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=FW_Machine
target11.height=50
target1.type=ClassTarget
dependency24.to=Weak_Bullet
target15.editor.y=23
target15.editor.x=55
target9.width=80
target8.type=ClassTarget
target15.editor.height=679
target6.editor.height=873
dependency1.to=Text
dependency30.from=Area_Machine
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
class.Weak_bullet.superclass=SmoothMover
target8.y=370
target8.x=120
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=190
target4.x=100
target12.height=50
dependency6.from=TowerDefenseWorld
dependency9.type=UsesDependency
target8.editor.y=23
target8.editor.x=0
target14.editor.height=679
target11.editor.width=900
world.lastInstantiated=TowerDefenseWorld
dependency14.to=Wave
target1.height=50
target4.typeParameters=
mainWindow.width=1566
