#Greenfoot project file
class.Bullet.image=ball.png
class.Bullet.superclass=SmoothMover
class.Coins.superclass=greenfoot.Actor
class.Explosion.superclass=SmoothMover
class.Level_1.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.Machine.superclass=greenfoot.Actor
class.Robot.image=Basic_Robot.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TowerDefenseWorld.superclass=greenfoot.World
class.Wave.superclass=greenfoot.Actor
class.Weak_bullet.image=ball.png
class.Weak_bullet.superclass=SmoothMover
dependency1.from=TowerDefenseWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=TowerDefenseWorld
dependency10.to=Wave
dependency10.type=UsesDependency
dependency11.from=TowerDefenseWorld
dependency11.to=Coins
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Coins
dependency12.type=UsesDependency
dependency13.from=Level_1
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Lives
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Machine
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Machine
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Machine
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=TowerDefenseWorld
dependency19.to=Machine
dependency19.type=UsesDependency
dependency2.from=TowerDefenseWorld
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=Level_1
dependency20.to=Wave
dependency20.type=UsesDependency
dependency21.from=Machine
dependency21.to=Coins
dependency21.type=UsesDependency
dependency22.from=Weak_Bullet
dependency22.to=Basic_Machine
dependency22.type=UsesDependency
dependency23.from=FW_Machine
dependency23.to=Weak_Bullet
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=Weak_Bullet
dependency24.type=UsesDependency
dependency25.from=Explosive_Bullet
dependency25.to=Basic_Machine
dependency25.type=UsesDependency
dependency26.from=Explosive_Bullet
dependency26.to=Robot
dependency26.type=UsesDependency
dependency27.from=Mortar_Machine
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=Mortar_Machine
dependency28.to=Weak_Bullet
dependency28.type=UsesDependency
dependency29.from=Mortar_Machine
dependency29.to=Basic_Machine
dependency29.type=UsesDependency
dependency3.from=Robot
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Mortar_Machine
dependency30.to=Explosive_Bullet
dependency30.type=UsesDependency
dependency31.from=TowerDefenseWorld
dependency31.to=Mortar_Machine
dependency31.type=UsesDependency
dependency32.from=Robot
dependency32.to=Explosive_Bullet
dependency32.type=UsesDependency
dependency33.from=Robot
dependency33.to=Lives
dependency33.type=UsesDependency
dependency34.from=Explosive_Bullet
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=EMP_Machine
dependency35.to=Robot
dependency35.type=UsesDependency
dependency36.from=EMP_Machine
dependency36.to=Explosive_Bullet
dependency36.type=UsesDependency
dependency37.from=EMP_Machine
dependency37.to=Basic_Machine
dependency37.type=UsesDependency
dependency38.from=TowerDefenseWorld
dependency38.to=EMP_Machine
dependency38.type=UsesDependency
dependency39.from=EMP_Machine
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Robot
dependency4.type=UsesDependency
dependency40.from=TowerDefenseWorld
dependency40.to=Sniper_Machine
dependency40.type=UsesDependency
dependency41.from=Sniper_Machine
dependency41.to=Robot
dependency41.type=UsesDependency
dependency42.from=Sniper_Machine
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Sniper_Machine
dependency43.to=Basic_Machine
dependency43.type=UsesDependency
dependency44.from=Sniper_Bullet
dependency44.to=Basic_Machine
dependency44.type=UsesDependency
dependency45.from=Sniper_Machine
dependency45.to=Sniper_Bullet
dependency45.type=UsesDependency
dependency46.from=Robot
dependency46.to=Sniper_Bullet
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=Robot
dependency48.to=Basic_Machine
dependency48.type=UsesDependency
dependency49.from=Mortar_Machine
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=TowerDefenseWorld
dependency5.to=Level_1
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Level_1
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=TowerDefenseWorld
dependency9.to=Lives
dependency9.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wave
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=679
target10.editor.width=900
target10.editor.x=55
target10.editor.y=23
target10.height=50
target10.name=TowerDefenseWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=10
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=713
target11.editor.y=0
target11.height=50
target11.name=Machine
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=873
target12.editor.width=759
target12.editor.x=380
target12.editor.y=41
target12.height=50
target12.name=Basic_Machine
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=130
target13.editor.height=873
target13.editor.width=754
target13.editor.x=686
target13.editor.y=23
target13.height=50
target13.name=Mortar_Machine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=430
target14.editor.height=685
target14.editor.width=900
target14.editor.x=793
target14.editor.y=0
target14.height=50
target14.name=Level_1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=864
target15.editor.width=778
target15.editor.x=604
target15.editor.y=29
target15.height=50
target15.name=Weak_Bullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=370
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Sniper_Machine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=490
target17.editor.height=873
target17.editor.width=946
target17.editor.x=293
target17.editor.y=58
target17.height=50
target17.name=Robot
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=679
target18.editor.width=900
target18.editor.x=55
target18.editor.y=23
target18.height=50
target18.name=TowerDefenseWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=70
target18.y=10
target2.editor.height=832
target2.editor.width=775
target2.editor.x=389
target2.editor.y=106
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Coins
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=190
target6.editor.height=685
target6.editor.width=900
target6.editor.x=36
target6.editor.y=78
target6.height=50
target6.name=Level_1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Lives
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=1057
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Robot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=TowerDefenseWorld
