#Greenfoot project file
class.Basic_Machine.image=Arrow.png
class.Basic_Machine.superclass=greenfoot.Actor
class.Bullet.image=ball.png
class.Bullet.superclass=SmoothMover
class.Coins.superclass=greenfoot.Actor
class.GridTest.superclass=greenfoot.World
class.Level_1.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.Robot.image=Basic_Robot.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TowerDefenseWorld.superclass=greenfoot.World
class.Wave.superclass=greenfoot.Actor
dependency1.from=TowerDefenseWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Level_1
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=TowerDefenseWorld
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=TowerDefenseWorld
dependency14.to=Wave
dependency14.type=UsesDependency
dependency15.from=TowerDefenseWorld
dependency15.to=Coins
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Coins
dependency16.type=UsesDependency
dependency17.from=Level_1
dependency17.to=Lives
dependency17.type=UsesDependency
dependency2.from=TowerDefenseWorld
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=TowerDefenseWorld
dependency5.to=Level_1
dependency5.type=UsesDependency
dependency6.from=TowerDefenseWorld
dependency6.to=Basic_Machine
dependency6.type=UsesDependency
dependency7.from=Basic_Machine
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Basic_Machine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Basic_Machine
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wave
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=685
target10.editor.width=900
target10.editor.x=662
target10.editor.y=233
target10.height=50
target10.name=Robot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=679
target11.editor.width=900
target11.editor.x=654
target11.editor.y=86
target11.height=50
target11.name=TowerDefenseWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=735
target2.editor.y=194
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=685
target3.editor.width=974
target3.editor.x=696
target3.editor.y=356
target3.height=50
target3.name=Basic_Machine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Coins
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=591
target6.editor.y=105
target6.height=50
target6.name=GridTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=685
target7.editor.width=900
target7.editor.x=926
target7.editor.y=208
target7.height=50
target7.name=Level_1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Lives
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Text
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=TowerDefenseWorld
