#Greenfoot project file
class.Area_Machine.image=Arrow(pink).png
class.Area_Machine.superclass=greenfoot.Actor
class.Basic_Machine.image=Arrow.png
class.Basic_Machine.superclass=greenfoot.Actor
class.Bullet.image=ball.png
class.Bullet.superclass=SmoothMover
class.Coins.superclass=greenfoot.Actor
class.Explosive_Bullet.image=ball.png
class.Explosive_Bullet.superclass=SmoothMover
class.FW_Machine.image=Arrow(red).png
class.FW_Machine.superclass=greenfoot.Actor
class.GridTest.superclass=greenfoot.World
class.Level_1.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.Robot.image=Basic_Robot.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TowerDefenseWorld.superclass=greenfoot.World
class.Wave.superclass=greenfoot.Actor
class.Weak_Bullet.image=ball.png
class.Weak_Bullet.superclass=SmoothMover
class.Weak_bullet.image=ball.png
class.Weak_bullet.superclass=SmoothMover
dependency1.from=TowerDefenseWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Level_1
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=TowerDefenseWorld
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=TowerDefenseWorld
dependency14.to=Wave
dependency14.type=UsesDependency
dependency15.from=TowerDefenseWorld
dependency15.to=Coins
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Coins
dependency16.type=UsesDependency
dependency17.from=Level_1
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=FW_Machine
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=FW_Machine
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=TowerDefenseWorld
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=FW_Machine
dependency20.to=Basic_Machine
dependency20.type=UsesDependency
dependency21.from=TowerDefenseWorld
dependency21.to=FW_Machine
dependency21.type=UsesDependency
dependency22.from=Weak_Bullet
dependency22.to=Basic_Machine
dependency22.type=UsesDependency
dependency23.from=FW_Machine
dependency23.to=Weak_Bullet
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=Weak_Bullet
dependency24.type=UsesDependency
dependency25.from=Explosive_Bullet
dependency25.to=Basic_Machine
dependency25.type=UsesDependency
dependency26.from=Explosive_Bullet
dependency26.to=Robot
dependency26.type=UsesDependency
dependency27.from=Area_Machine
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=Area_Machine
dependency28.to=Weak_Bullet
dependency28.type=UsesDependency
dependency29.from=Area_Machine
dependency29.to=Basic_Machine
dependency29.type=UsesDependency
dependency3.from=Robot
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Area_Machine
dependency30.to=Explosive_Bullet
dependency30.type=UsesDependency
dependency31.from=TowerDefenseWorld
dependency31.to=Area_Machine
dependency31.type=UsesDependency
dependency32.from=Robot
dependency32.to=Explosive_Bullet
dependency32.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=TowerDefenseWorld
dependency5.to=Level_1
dependency5.type=UsesDependency
dependency6.from=TowerDefenseWorld
dependency6.to=Basic_Machine
dependency6.type=UsesDependency
dependency7.from=Basic_Machine
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Basic_Machine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Basic_Machine
dependency9.type=UsesDependency
mainWindow.height=873
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=32
package.numTargets=15
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=873
target1.editor.width=775
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=873
target10.editor.width=759
target10.editor.x=681
target10.editor.y=23
target10.height=50
target10.name=Basic_Machine
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=591
target11.editor.y=105
target11.height=50
target11.name=GridTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=685
target12.editor.width=900
target12.editor.x=926
target12.editor.y=208
target12.height=50
target12.name=Level_1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=864
target13.editor.width=778
target13.editor.x=115
target13.editor.y=32
target13.height=50
target13.name=Weak_Bullet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=370
target14.editor.height=873
target14.editor.width=783
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Robot
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=679
target15.editor.width=900
target15.editor.x=55
target15.editor.y=23
target15.height=50
target15.name=TowerDefenseWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=70
target15.y=10
target2.editor.height=873
target2.editor.width=754
target2.editor.x=686
target2.editor.y=23
target2.height=50
target2.name=Area_Machine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Coins
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Lives
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=873
target6.editor.width=1440
target6.editor.x=36
target6.editor.y=35
target6.height=50
target6.name=FW_Machine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Text
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=873
target8.editor.width=698
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Explosive_Bullet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=120
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Wave
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=TowerDefenseWorld
