#Greenfoot project file
class.Basic_Machine.image=Arrow.png
class.Basic_Machine.superclass=greenfoot.Actor
class.Bullet.image=ball.png
class.Bullet.superclass=SmoothMover
class.Coins.superclass=greenfoot.Actor
class.FW_Machine.image=lighthouse.png
class.FW_Machine.superclass=greenfoot.Actor
class.GridTest.superclass=greenfoot.World
class.Level_1.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.Robot.image=Basic_Robot.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TowerDefenseWorld.superclass=greenfoot.World
class.Wave.superclass=greenfoot.Actor
dependency1.from=TowerDefenseWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Level_1
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=TowerDefenseWorld
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=TowerDefenseWorld
dependency14.to=Wave
dependency14.type=UsesDependency
dependency15.from=TowerDefenseWorld
dependency15.to=Coins
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Coins
dependency16.type=UsesDependency
dependency17.from=Level_1
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=FW_Machine
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=FW_Machine
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=TowerDefenseWorld
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=FW_Machine
dependency20.to=Basic_Machine
dependency20.type=UsesDependency
dependency21.from=TowerDefenseWorld
dependency21.to=FW_Machine
dependency21.type=UsesDependency
dependency3.from=Robot
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=TowerDefenseWorld
dependency5.to=Level_1
dependency5.type=UsesDependency
dependency6.from=TowerDefenseWorld
dependency6.to=Basic_Machine
dependency6.type=UsesDependency
dependency7.from=Basic_Machine
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Basic_Machine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Basic_Machine
dependency9.type=UsesDependency
mainWindow.height=873
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=194
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=685
target10.editor.width=900
target10.editor.x=52
target10.editor.y=181
target10.height=50
target10.name=Level_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=685
target11.editor.width=900
target11.editor.x=180
target11.editor.y=355
target11.height=50
target11.name=Robot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=873
target12.editor.width=1104
target12.editor.x=3
target12.editor.y=23
target12.height=50
target12.name=TowerDefenseWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=Coins
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=190
target4.editor.height=873
target4.editor.width=810
target4.editor.x=53
target4.editor.y=23
target4.height=50
target4.name=Lives
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=853
target5.editor.width=843
target5.editor.x=-2
target5.editor.y=23
target5.height=50
target5.name=FW_Machine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=Text
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=Wave
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=685
target8.editor.width=974
target8.editor.x=2
target8.editor.y=23
target8.height=50
target8.name=Basic_Machine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=105
target9.height=50
target9.name=GridTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=TowerDefenseWorld
