#Greenfoot project file
class.Bullet.image=ball.png
class.Bullet.superclass=SmoothMover
class.Coins.superclass=greenfoot.Actor
class.EMP_Stun.superclass=SmoothMover
class.Explosion.superclass=SmoothMover
class.GridTest.superclass=greenfoot.World
class.Level1.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.LevelSelect.superclass=greenfoot.World
class.Level_1.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.Machine.superclass=greenfoot.Actor
class.Robot.image=Basic_Robot.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Wave.superclass=greenfoot.Actor
class.Weak_bullet.image=ball.png
class.Weak_bullet.superclass=SmoothMover
class.button.superclass=greenfoot.Actor
dependency1.from=Robot
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Machine
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Machine
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Level_1
dependency13.to=Wave
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=Coins
dependency14.type=UsesDependency
dependency15.from=Machine
dependency15.to=EMP_Stun
dependency15.type=UsesDependency
dependency16.from=LevelSelect
dependency16.to=Level_1
dependency16.type=UsesDependency
dependency17.from=LevelSelect
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=LevelSelect
dependency18.to=Lives
dependency18.type=UsesDependency
dependency19.from=LevelSelect
dependency19.to=Wave
dependency19.type=UsesDependency
dependency2.from=Level_1
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=LevelSelect
dependency20.to=Coins
dependency20.type=UsesDependency
dependency21.from=LevelSelect
dependency21.to=Machine
dependency21.type=UsesDependency
dependency22.from=LevelSelect
dependency22.to=Robot
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Level_1
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Lives
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Wave
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Coins
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Machine
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Robot
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=LevelSelect
dependency30.to=button
dependency30.type=UsesDependency
dependency31.from=LevelSelect
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=LevelSelect
dependency32.to=Level2
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Text
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Lives
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Wave
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Coins
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Machine
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Robot
dependency38.type=UsesDependency
dependency39.from=EMP_Machine
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=Robot
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=TowerDefenseWorld
dependency40.to=Sniper_Machine
dependency40.type=UsesDependency
dependency41.from=Sniper_Machine
dependency41.to=Robot
dependency41.type=UsesDependency
dependency42.from=Sniper_Machine
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Sniper_Machine
dependency43.to=Basic_Machine
dependency43.type=UsesDependency
dependency44.from=Sniper_Bullet
dependency44.to=Basic_Machine
dependency44.type=UsesDependency
dependency45.from=Sniper_Machine
dependency45.to=Sniper_Bullet
dependency45.type=UsesDependency
dependency46.from=Robot
dependency46.to=Sniper_Bullet
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=Robot
dependency48.to=Basic_Machine
dependency48.type=UsesDependency
dependency49.from=Mortar_Machine
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=Level_1
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Coins
dependency6.type=UsesDependency
dependency7.from=Level_1
dependency7.to=Lives
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Lives
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Explosion
dependency9.type=UsesDependency
mainWindow.height=873
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=38
package.numTargets=15
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=832
target1.editor.width=775
target1.editor.x=389
target1.editor.y=64
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=button
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=Wave
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=685
target12.editor.width=900
target12.editor.x=36
target12.editor.y=78
target12.height=50
target12.name=Level_1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=Level2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=873
target14.editor.width=974
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Level1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=10
target15.editor.height=873
target15.editor.width=974
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Robot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Sniper_Machine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=490
target17.editor.height=873
target17.editor.width=946
target17.editor.x=293
target17.editor.y=58
target17.height=50
target17.name=Robot
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=679
target18.editor.width=900
target18.editor.x=55
target18.editor.y=23
target18.height=50
target18.name=TowerDefenseWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=70
target18.y=10
target2.editor.height=873
target2.editor.width=712
target2.editor.x=702
target2.editor.y=23
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=LevelSelect
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Coins
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=EMP_Stun
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=Lives
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=854
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Machine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.7.1
world.lastInstantiated=LevelSelect
