#Greenfoot properties
#Fri Dec 11 15:22:03 CET 2015
target16.name=Sniper_Machine
dependency35.to=Robot
target2.name=Explosion
class.Text.superclass=greenfoot.Actor
target9.name=Level_1
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
readme.editor.y=0
readme.editor.x=0
dependency8.to=Text
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Machine
target15.width=100
dependency29.from=Mortar_Machine
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Basic_Machine
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=EMP_Machine
target10.editor.y=23
target10.editor.x=55
dependency2.to=Robot
target6.naviview.expanded=true
dependency46.to=Sniper_Bullet
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
class.Weak_bullet.image=ball.png
target16.y=490
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=TowerDefenseWorld
dependency48.type=UsesDependency
dependency45.from=Sniper_Machine
target12.y=10
target12.x=70
class.Machine.superclass=greenfoot.Actor
target3.editor.y=23
target18.width=140
target3.editor.x=40
project.charset=UTF-8
dependency40.to=Sniper_Machine
target12.typeParameters=
dependency15.to=Explosion
target15.name=Weak_Bullet
target5.height=50
target1.name=Bullet
target11.naviview.expanded=true
version=2.7.1
class.Coins.superclass=greenfoot.Actor
target8.name=Wave
class.Robot.image=Basic_Robot.png
dependency36.to=Explosive_Bullet
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Robot
package.numTargets=12
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Machine
dependency28.from=Mortar_Machine
target12.naviview.expanded=true
dependency9.to=Lives
class.Level_1.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency30.to=Explosive_Bullet
target7.y=370
target7.x=10
target12.editor.y=23
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=EMP_Machine
target8.editor.width=900
target3.y=310
target3.x=10
target7.typeParameters=
dependency26.to=Robot
target8.height=50
target16.editor.width=1936
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Text
dependency47.to=Explosion
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Level_1
dependency47.type=UsesDependency
dependency44.from=Sniper_Bullet
target5.editor.y=20
target5.editor.x=40
dependency20.to=Wave
target5.editor.height=700
target14.name=Level_1
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Machine
dependency41.to=Robot
dependency16.to=Robot
target16.naviview.expanded=true
target1.editor.y=64
target1.editor.x=389
target18.editor.y=23
target18.editor.x=55
dependency13.from=Level_1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Basic_Machine
target8.width=80
target13.editor.height=873
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Level_1
target4.width=100
dependency27.from=Mortar_Machine
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Wave
target14.editor.x=793
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=SmoothMover
dependency37.type=UsesDependency
dependency34.from=Explosive_Bullet
target15.y=370
target15.x=10
dependency31.to=Mortar_Machine
target11.y=130
target3.editor.height=700
target11.x=190
target12.editor.height=854
class.Wave.superclass=greenfoot.Actor
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Robot
dependency3.from=Robot
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Sniper_Machine
dependency46.type=UsesDependency
target13.editor.width=754
dependency4.to=Robot
target7.editor.y=23
target7.editor.x=466
target9.typeParameters=
dependency48.to=Basic_Machine
target16.height=50
target7.width=80
target11.editor.height=1057
target2.editor.height=700
target13.name=Mortar_Machine
dependency21.to=Coins
target7.naviview.expanded=false
target6.name=Text
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Bullet
dependency12.from=Robot
target14.width=80
dependency17.to=Bullet
dependency19.from=TowerDefenseWorld
target6.y=70
class.Bullet.superclass=SmoothMover
target6.x=70
class.Explosion.superclass=SmoothMover
target9.editor.height=685
target10.width=80
target2.y=250
target18.editor.height=679
target10.editor.height=679
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target16.editor.y=-8
dependency38.to=EMP_Machine
target18.type=ClassTarget
target16.editor.x=-8
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Explosive_Bullet
target6.typeParameters=
target4.type=AbstractTarget
dependency33.from=Robot
dependency36.type=UsesDependency
dependency11.to=Coins
target6.height=50
target7.editor.width=974
target17.editor.height=873
dependency32.to=Explosive_Bullet
target9.editor.y=78
dependency5.type=UsesDependency
target9.editor.x=36
dependency2.from=TowerDefenseWorld
dependency45.type=UsesDependency
dependency42.from=Sniper_Machine
target17.width=80
dependency9.from=TowerDefenseWorld
dependency49.from=Mortar_Machine
target10.height=50
dependency28.to=Weak_Bullet
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=120
dependency5.to=Level_1
target10.editor.width=900
target12.name=TowerDefenseWorld
class.GridTest.superclass=greenfoot.World
dependency49.to=Bullet
target13.typeParameters=
target5.name=Lives
dependency22.to=TowerDefenseWorld
dependency14.type=UsesDependency
dependency11.from=TowerDefenseWorld
target14.naviview.expanded=true
target18.y=10
dependency18.from=Machine
target18.x=70
dependency43.to=Basic_Machine
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=Explosion
dependency21.type=UsesDependency
package.numDependencies=22
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Explosive_Bullet
target10.y=130
target3.type=ClassTarget
target10.x=10
dependency39.to=Explosion
target3.naviview.expanded=false
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=Robot
target16.width=120
target11.editor.x=-7
dependency39.from=EMP_Machine
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Coins
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=TowerDefenseWorld
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Sniper_Machine
dependency33.to=Lives
dependency8.from=Level_1
target12.editor.width=1440
target4.naviview.expanded=true
dependency48.from=Robot
target14.height=50
target18.naviview.expanded=true
target9.y=70
target4.editor.y=23
target9.x=160
target4.editor.x=40
dependency29.to=Basic_Machine
target11.name=Robot
target5.y=250
target5.x=100
target18.name=TowerDefenseWorld
target3.height=50
dependency6.to=Robot
target4.name=SmoothMover
target1.y=190
target1.x=10
dependency10.from=TowerDefenseWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=58
target3.width=80
dependency17.from=Machine
target17.editor.x=293
dependency23.to=Weak_Bullet
dependency20.type=UsesDependency
class.TowerDefenseWorld.superclass=greenfoot.World
target16.type=ClassTarget
dependency24.from=Robot
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Basic_Machine
target9.type=ClassTarget
dependency19.to=Machine
target1.editor.height=832
target13.editor.y=23
target13.editor.x=686
target4.height=50
dependency31.from=TowerDefenseWorld
dependency34.type=UsesDependency
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=TowerDefenseWorld
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Lives
dependency3.type=UsesDependency
target15.editor.width=778
target8.editor.height=700
dependency40.from=TowerDefenseWorld
dependency43.type=UsesDependency
dependency7.from=Robot
target6.width=80
dependency47.from=Bullet
mainWindow.height=854
target6.editor.y=20
class.Bullet.image=ball.png
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=775
readme.editor.width=900
dependency34.to=Explosion
target18.height=50
target2.width=80
target10.name=GridTest
target17.y=130
target17.x=190
target17.name=Robot
target3.name=Coins
target13.y=430
target7.height=50
target13.x=10
target2.editor.y=23
target2.editor.x=40
target16.editor.height=1056
target7.editor.height=873
dependency7.to=Bullet
dependency12.type=UsesDependency
dependency16.from=Machine
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.EMP_Stun.superclass=SmoothMover
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=FW_Machine
target11.height=50
target1.type=ClassTarget
dependency24.to=Weak_Bullet
target15.editor.y=29
target15.editor.x=604
target9.width=80
target8.type=ClassTarget
target15.editor.height=864
target6.editor.height=700
dependency1.to=Text
dependency30.from=Mortar_Machine
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Sniper_Bullet
target5.width=80
dependency37.from=EMP_Machine
target1.naviview.expanded=false
target17.editor.width=946
target15.naviview.expanded=true
class.Weak_bullet.superclass=SmoothMover
target8.y=250
target8.x=190
target3.editor.width=900
target12.width=140
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=100
target12.height=50
dependency6.from=Bullet
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
dependency46.from=Robot
target14.editor.height=685
dependency49.type=UsesDependency
target11.editor.width=974
world.lastInstantiated=TowerDefenseWorld
dependency14.to=Lives
target18.typeParameters=
target1.height=50
mainWindow.width=1440
target4.typeParameters=
