#Greenfoot properties
#Thu Nov 26 14:45:46 CET 2015
target16.name=Sniper_Machine
dependency35.to=Robot
target2.name=Bullet
class.Text.superclass=greenfoot.Actor
target9.name=Robot
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=Text
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Weak_Bullet
target15.width=100
dependency29.from=Mortar_Machine
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Basic_Machine
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=EMP_Machine
target10.editor.y=23
target10.editor.x=55
dependency2.to=Robot
target6.naviview.expanded=true
dependency46.to=Sniper_Bullet
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
class.Weak_bullet.image=ball.png
target16.y=490
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=TowerDefenseWorld
dependency48.type=UsesDependency
dependency45.from=Sniper_Machine
target12.y=130
target12.x=10
class.Machine.superclass=greenfoot.Actor
target3.editor.y=20
target3.editor.x=40
target18.width=140
project.charset=UTF-8
dependency40.to=Sniper_Machine
target12.typeParameters=
dependency15.to=Explosion
target5.height=50
target15.name=Weak_Bullet
target1.name=Wave
version=2.7.1
target11.naviview.expanded=false
target8.name=Text
class.Coins.superclass=greenfoot.Actor
class.Robot.image=Basic_Robot.png
dependency36.to=Explosive_Bullet
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Robot
package.numTargets=11
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Machine
dependency28.from=Mortar_Machine
target12.naviview.expanded=false
dependency9.to=Lives
target6.type=ClassTarget
class.Level_1.superclass=greenfoot.Actor
dependency30.to=Explosive_Bullet
target7.y=250
target7.x=100
target12.editor.y=41
target12.editor.x=380
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=EMP_Machine
target8.editor.width=900
target3.y=250
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Robot
target16.editor.width=1936
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Text
dependency47.to=Explosion
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Level_1
dependency47.type=UsesDependency
dependency44.from=Sniper_Bullet
target5.editor.y=23
target5.editor.x=40
target5.editor.height=700
dependency20.to=Wave
target14.name=Level_1
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Lives
dependency41.to=Robot
dependency16.to=Robot
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target18.editor.y=23
target18.editor.x=55
dependency13.from=Level_1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Basic_Machine
target8.width=80
target4.editor.height=700
target13.editor.height=873
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Level_1
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Mortar_Machine
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
target14.editor.y=0
dependency10.to=Wave
target14.editor.x=793
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=SmoothMover
dependency37.type=UsesDependency
dependency34.from=Explosive_Bullet
target15.y=370
target15.x=10
dependency31.to=Mortar_Machine
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=873
class.Wave.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Robot
dependency3.from=Robot
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Sniper_Machine
dependency46.type=UsesDependency
target13.editor.width=754
target7.editor.y=20
dependency4.to=Robot
target9.typeParameters=
target7.editor.x=40
dependency48.to=Basic_Machine
target16.height=50
target7.width=80
target2.editor.height=832
target11.editor.height=1047
target13.name=Mortar_Machine
dependency21.to=Coins
target7.naviview.expanded=false
target6.name=Level_1
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Bullet
dependency12.from=Robot
target14.width=80
dependency17.to=Bullet
target6.y=70
dependency19.from=TowerDefenseWorld
class.Bullet.superclass=SmoothMover
target6.x=160
class.Explosion.superclass=SmoothMover
target9.editor.height=1057
target2.y=190
target18.editor.height=679
target10.width=140
target2.x=10
target10.editor.height=679
target11.type=ClassTarget
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target18.type=ClassTarget
target16.editor.y=-8
dependency38.to=EMP_Machine
target16.editor.x=-8
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Explosive_Bullet
target4.type=ClassTarget
dependency33.from=Robot
dependency36.type=UsesDependency
dependency11.to=Coins
target6.height=50
target7.editor.width=900
target17.editor.height=873
dependency32.to=Explosive_Bullet
target9.editor.y=0
target9.editor.x=-7
dependency5.type=UsesDependency
dependency2.from=TowerDefenseWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Sniper_Machine
dependency9.from=TowerDefenseWorld
dependency49.from=Mortar_Machine
target10.height=50
dependency28.to=Weak_Bullet
target13.naviview.expanded=true
target2.editor.width=775
target3.typeParameters=
target13.width=120
dependency5.to=Level_1
target10.editor.width=900
target12.name=Basic_Machine
dependency49.to=Bullet
target13.typeParameters=
target5.name=SmoothMover
dependency22.to=Basic_Machine
dependency14.type=UsesDependency
dependency11.from=TowerDefenseWorld
target14.naviview.expanded=true
target18.y=10
dependency18.from=Machine
target18.x=70
dependency43.to=Basic_Machine
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=Explosion
dependency21.type=UsesDependency
package.numDependencies=21
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Explosive_Bullet
target10.y=10
target3.type=ClassTarget
target10.x=70
dependency39.to=Explosion
target3.naviview.expanded=true
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=Robot
target16.width=120
target11.editor.x=713
dependency39.from=EMP_Machine
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Coins
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=TowerDefenseWorld
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Sniper_Machine
dependency33.to=Lives
dependency8.from=Level_1
target4.naviview.expanded=false
target12.editor.width=759
dependency48.from=Robot
target14.height=50
target18.naviview.expanded=true
target9.y=130
target4.editor.y=23
target9.x=190
target4.editor.x=40
dependency29.to=Basic_Machine
target11.name=Machine
target5.y=190
target5.x=100
target18.name=TowerDefenseWorld
target3.height=50
dependency6.to=Robot
target4.name=Coins
target1.y=250
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=TowerDefenseWorld
target7.showInterface=false
target3.width=80
target17.editor.y=58
target17.editor.x=293
dependency17.from=Machine
dependency23.to=Weak_Bullet
dependency20.type=UsesDependency
target16.type=ClassTarget
class.TowerDefenseWorld.superclass=greenfoot.World
dependency27.type=UsesDependency
dependency24.from=Robot
target2.type=ClassTarget
dependency44.to=Basic_Machine
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Machine
target13.editor.y=23
target13.editor.x=686
target4.height=50
dependency34.type=UsesDependency
dependency31.from=TowerDefenseWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=TowerDefenseWorld
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Lives
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=778
dependency43.type=UsesDependency
dependency40.from=TowerDefenseWorld
dependency7.from=Robot
target6.width=80
dependency47.from=Bullet
target6.editor.y=78
mainWindow.height=1066
target9.naviview.expanded=true
target6.editor.x=36
class.Bullet.image=ball.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Explosion
readme.editor.width=900
target2.width=80
target10.name=TowerDefenseWorld
target17.y=130
target17.x=190
target17.name=Robot
target3.name=Explosion
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=106
target2.editor.x=389
target7.editor.height=700
target16.editor.height=1056
dependency7.to=Bullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Machine
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=FW_Machine
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=29
dependency24.to=Weak_Bullet
target1.type=ClassTarget
target15.editor.x=604
target9.width=80
target8.type=ClassTarget
target6.editor.height=685
target15.editor.height=864
dependency1.to=Text
dependency33.type=UsesDependency
dependency30.from=Mortar_Machine
target9.editor.width=974
target5.width=100
dependency45.to=Sniper_Bullet
dependency37.from=EMP_Machine
target1.naviview.expanded=false
target17.editor.width=946
target15.naviview.expanded=true
class.Weak_bullet.superclass=SmoothMover
target8.y=70
target8.x=70
target3.editor.width=900
target12.width=110
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency42.type=UsesDependency
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Bullet
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=685
dependency46.from=Robot
target11.editor.width=974
world.lastInstantiated=TowerDefenseWorld
dependency14.to=Lives
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1936
