#Greenfoot properties
#Thu Oct 29 13:44:32 CET 2015
class.Basic_Machine.image=Arrow.png
target2.width=110
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1047
target2.editor.y=149
target6.typeParameters=
target2.editor.x=369
dependency9.to=Basic_Machine
target1.height=50
class.Bullet.superclass=SmoothMover
target2.editor.width=974
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=70
dependency10.from=Bullet
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=10
dependency10.to=Robot
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Level_1
dependency5.to=Level_1
target4.editor.height=685
target1.name=Bullet
target7.editor.height=679
dependency8.from=Basic_Machine
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Text
world.lastInstantiated=TowerDefenseWorld
mainWindow.width=1932
class.Robot.superclass=SmoothMover
class.Text.superclass=greenfoot.Actor
target5.height=50
target7.editor.width=900
target2.type=ClassTarget
class.Basic_Machine.superclass=greenfoot.Actor
target4.editor.y=208
dependency1.to=Text
target4.editor.x=926
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Bullet
dependency11.from=Robot
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
class.Robot.image=Basic_Robot.png
target5.editor.width=900
dependency6.to=Basic_Machine
target2.showInterface=false
dependency1.from=TowerDefenseWorld
class.TowerDefenseWorld.superclass=greenfoot.World
target5.editor.y=20
target5.editor.x=40
mainWindow.y=0
mainWindow.x=-7
target5.showInterface=false
dependency5.from=TowerDefenseWorld
target7.typeParameters=
target2.name=Basic_Machine
dependency9.from=Bullet
target6.name=Robot
target6.naviview.expanded=true
target6.editor.y=289
target6.editor.x=672
target5.editor.height=700
dependency10.type=UsesDependency
dependency2.to=Robot
target3.type=AbstractTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=70
target2.editor.height=685
target5.y=70
target5.x=70
target7.editor.y=248
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=38
target3.y=190
target3.x=100
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Robot
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
class.Bullet.image=ball.png
target5.typeParameters=
target1.editor.width=900
dependency2.from=TowerDefenseWorld
dependency6.from=TowerDefenseWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=SmoothMover
target6.showInterface=false
target3.typeParameters=
dependency3.to=Text
target7.name=TowerDefenseWorld
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=7
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Bullet
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=140
target6.editor.height=685
dependency3.from=Robot
class.Level_1.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=100
target4.width=80
dependency7.from=Basic_Machine
target1.editor.y=194
target1.editor.x=735
target5.width=80
dependency4.to=Robot
target4.editor.width=900
target4.name=Level_1
target4.height=50
target1.width=80
