#Greenfoot project file
class.Basic_Machine.image=Arrow.png
class.Basic_Machine.superclass=greenfoot.Actor
class.Bullet.image=ball.png
class.Bullet.superclass=greenfoot.Actor
class.Level_1.superclass=greenfoot.Actor
class.Robot.image=Basic_Robot.png
class.Robot.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TowerDefenseWorld.superclass=greenfoot.World
dependency1.from=TowerDefenseWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency2.from=TowerDefenseWorld
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=TowerDefenseWorld
dependency5.to=Level_1
dependency5.type=UsesDependency
dependency6.from=TowerDefenseWorld
dependency6.to=Basic_Machine
dependency6.type=UsesDependency
dependency7.from=Basic_Machine
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Basic_Machine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Basic_Machine
dependency9.type=UsesDependency
mainWindow.height=1047
mainWindow.width=1932
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=425
target1.editor.y=198
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=685
target2.editor.width=974
target2.editor.x=946
target2.editor.y=78
target2.height=50
target2.name=Basic_Machine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=685
target3.editor.width=900
target3.editor.x=1231
target3.editor.y=151
target3.height=50
target3.name=Level_1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Text
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=685
target5.editor.width=900
target5.editor.x=697
target5.editor.y=118
target5.height=50
target5.name=Robot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=685
target6.editor.width=900
target6.editor.x=1203
target6.editor.y=101
target6.height=50
target6.name=TowerDefenseWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=TowerDefenseWorld
