#Greenfoot properties
#Fri Feb 05 14:17:10 CET 2016
target16.name=Sniper_Machine
dependency35.to=Robot
target2.name=Explosion
class.Text.superclass=greenfoot.Actor
target9.name=Text
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=LevelSelect
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=false
dependency8.to=Bullet
target14.type=ClassTarget
simulation.speed=76
dependency25.type=UsesDependency
dependency22.from=Level
target15.width=80
dependency29.from=GameOver
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Robot
dependency32.type=UsesDependency
target1.typeParameters=
class.LevelSelect.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=EMP_Machine
target10.editor.y=23
target10.editor.x=609
dependency2.to=Robot
target6.naviview.expanded=true
dependency46.to=Sniper_Bullet
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
class.Weak_bullet.image=ball.png
target16.y=490
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=631
dependency8.type=UsesDependency
dependency5.from=Robot
dependency48.type=UsesDependency
dependency45.from=Sniper_Machine
target12.y=250
class.Level.superclass=greenfoot.World
target12.x=190
class.Machine.superclass=greenfoot.Actor
target3.editor.y=0
target3.editor.x=-7
target18.width=140
project.charset=UTF-8
dependency40.to=Sniper_Machine
target12.typeParameters=
dependency15.to=Coins
target5.height=50
target15.name=Robot
target1.name=Bullet
version=2.7.1
target11.naviview.expanded=false
target8.name=Lives
class.Coins.superclass=greenfoot.Actor
class.Robot.image=Basic_Robot.png
dependency36.to=Explosive_Bullet
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=LevelSelect
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level
dependency28.from=GameOver
target12.naviview.expanded=false
dependency9.to=Explosion
target6.type=AbstractTarget
class.Level_1.superclass=greenfoot.Actor
dependency30.to=GameOver
target7.y=130
target7.x=100
target12.editor.y=63
target12.editor.x=116
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=EMP_Machine
target8.editor.width=900
target3.y=10
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=Text
target16.editor.width=1936
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Level1.superclass=greenfoot.World
dependency3.to=Bullet
dependency47.to=Explosion
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Robot
dependency47.type=UsesDependency
dependency44.from=Sniper_Bullet
target5.editor.y=23
target5.editor.x=40
target5.editor.height=700
dependency20.to=Text
target14.name=Robot
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=EMP_Stun
dependency41.to=Robot
dependency16.to=Machine
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=375
target18.editor.y=23
target18.editor.x=55
dependency13.from=LevelSelect
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Basic_Machine
target8.width=80
target4.editor.height=1057
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Level
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=GameOver
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=Coins
target14.editor.x=0
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=SmoothMover
dependency37.type=UsesDependency
dependency34.from=Explosive_Bullet
target15.y=130
target15.x=190
dependency31.to=GameOver
target11.y=130
target3.editor.height=1057
target11.x=10
target12.editor.height=873
class.Wave.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=button
dependency3.from=Robot
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Sniper_Machine
dependency46.type=UsesDependency
target13.editor.width=1183
target7.editor.y=43
dependency4.to=Coins
target9.typeParameters=
target7.editor.x=40
dependency48.to=Basic_Machine
target16.height=50
target7.width=80
target2.editor.height=873
target11.editor.height=873
target13.name=Level
dependency21.to=Lives
target7.naviview.expanded=true
target6.name=SmoothMover
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Bullet
dependency12.from=LevelSelect
target14.width=80
dependency17.to=Robot
target6.y=190
dependency19.from=LevelSelect
class.Bullet.superclass=SmoothMover
target6.x=100
class.Explosion.superclass=SmoothMover
target9.editor.height=700
target2.y=250
target18.editor.height=679
target10.width=80
target2.x=10
target10.editor.height=873
target11.type=ClassTarget
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target18.type=ClassTarget
target16.editor.y=-8
dependency38.to=EMP_Machine
target17.height=50
target16.editor.x=-8
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GameOver
target4.type=ClassTarget
dependency33.from=Lives
dependency36.type=UsesDependency
dependency11.to=EMP_Stun
target6.height=50
target7.editor.width=900
target17.editor.height=873
dependency32.to=Level
target9.editor.y=23
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Bullet
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Sniper_Machine
dependency9.from=Machine
dependency49.from=Mortar_Machine
target10.height=50
dependency28.to=LevelSelect
target13.naviview.expanded=false
target2.editor.width=712
target3.typeParameters=
target13.width=80
dependency5.to=Lives
target10.editor.width=831
target12.name=Wave
class.GridTest.superclass=greenfoot.World
dependency49.to=Bullet
target13.typeParameters=
target5.name=Coins
class.button.superclass=greenfoot.Actor
dependency22.to=Wave
dependency14.type=UsesDependency
dependency11.from=Machine
target14.naviview.expanded=true
target18.y=10
dependency18.from=LevelSelect
target18.x=70
dependency43.to=Basic_Machine
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=button
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level
target10.y=370
target3.type=ClassTarget
target10.x=10
dependency39.to=Explosion
target3.naviview.expanded=false
target11.editor.y=23
dependency35.type=UsesDependency
dependency32.from=Lives
target16.width=120
target11.editor.x=926
dependency39.from=EMP_Machine
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Text
target4.editor.width=974
dependency4.type=UsesDependency
dependency1.from=Robot
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Sniper_Machine
dependency33.to=Wave
dependency8.from=Machine
target4.naviview.expanded=false
target12.editor.width=1440
dependency48.from=Robot
target14.height=50
target18.naviview.expanded=true
target9.y=70
target4.editor.y=0
target9.x=70
target4.editor.x=953
dependency29.to=Level
target11.name=button
target5.y=310
target5.x=10
target18.name=TowerDefenseWorld
target3.height=50
dependency6.to=Explosion
target4.name=LevelSelect
target1.y=190
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Machine
target7.showInterface=false
target3.width=80
target17.editor.y=58
target17.editor.x=293
dependency17.from=LevelSelect
dependency23.to=Coins
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Level
target2.type=ClassTarget
dependency44.to=Basic_Machine
target9.type=ClassTarget
target1.editor.height=873
dependency19.to=Level
target13.editor.y=23
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Level
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=TowerDefenseWorld
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Lives
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=1440
dependency43.type=UsesDependency
dependency40.from=TowerDefenseWorld
dependency7.from=Machine
target6.width=100
dependency47.from=Bullet
target6.editor.y=23
mainWindow.height=1066
target9.naviview.expanded=true
target6.editor.x=40
class.Bullet.image=ball.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=600
target18.height=50
dependency34.to=Explosion
readme.editor.width=900
target2.width=80
target10.name=Machine
target17.y=130
target17.x=190
target17.name=Robot
target3.name=GameOver
target7.height=50
target13.y=310
target13.x=190
target2.editor.y=23
target2.editor.x=702
target7.editor.height=700
target16.editor.height=1056
dependency7.to=Robot
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=LevelSelect
target4.showInterface=false
target13.showInterface=false
class.EMP_Stun.superclass=SmoothMover
target15.type=ClassTarget
dependency23.from=Level
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=40
dependency24.to=Machine
target1.type=ClassTarget
target15.editor.x=52
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=873
dependency1.to=Text
dependency33.type=UsesDependency
dependency30.from=Lives
target9.editor.width=900
target5.width=80
dependency45.to=Sniper_Bullet
dependency37.from=EMP_Machine
target1.naviview.expanded=false
target17.editor.width=946
target15.naviview.expanded=true
class.Weak_bullet.superclass=SmoothMover
target8.y=250
target8.x=100
target3.editor.width=974
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=90
dependency42.type=UsesDependency
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=Bullet
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=873
dependency46.from=Robot
target11.editor.width=724
world.lastInstantiated=LevelSelect
dependency14.to=Wave
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1936
